# vim:ft=kitty

font_family	HackNerdFont
font_size 13.0

disable_ligatures never

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline

include color.ini

cursor_shape beam
cursor_beam_thickness 1.8
# URL underline color when hovering with mouse
url_color               #F5E0DC
url_style curly

enable_audio_bell no
background_opacity 0.9

#shortcuts

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+right neighboring_window rigth
map ctrl+shift+left neighboring_window left
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

map ctrl+shift+z toggle_layout stack

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+. next_tab
map ctrl+shift+, previous_tab

map ctrl+shift+alt+left resize_window narrower 2
map ctrl+shift+alt+right resize_window wider 2
map ctrl+shift+alt+up resize_window taller 2
map ctrl+shift+alt+down resize_window shorter 2
